MainWindow.xaml

<Window x:Class="PersonObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonObject"
        mc:Ignorable="d"
        Title="MainWindow" Height="604" Width="525" Loaded="Window_Loaded">
    <Grid Name="Grd" Background="Bisque" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Background="DodgerBlue" Grid.Column="0" Grid.Row="0" x:Name="button" Content="Button" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="button_Click" />
        <Button Background="DodgerBlue" Grid.Column="1" Grid.Row="0" x:Name="button_Copy" Content="Button" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="button1_Click" />

        <TreeView Background="LightCyan" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TreeView" >
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <TextBox Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        
    </Grid>
</Window>
